{
  "name": "neoncrew",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
